<!DOCTYPE html>
<html>
  <head>
    <title>Interaction Designer - Cinnamon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link rel="icon" type="image/png" href="https://res.cloudinary.com/marvel-content/image/fetch/s--u3eRh1iL--/t_app_icon_72/https://93a032b5a736369d0315-6b3cd319f06aad6377c56b723b977acb.ssl.cf3.rackcdn.com/serve/1411174061.92_1852481.png">
    <link rel="shortcut icon" href="https://res.cloudinary.com/marvel-content/image/fetch/s--u3eRh1iL--/t_app_icon_72/https://93a032b5a736369d0315-6b3cd319f06aad6377c56b723b977acb.ssl.cf3.rackcdn.com/serve/1411174061.92_1852481.png">

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style media="screen">
      @font-face {
        font-family: 'Futura Std';
        font-style: normal;
        font-weight: 300;
        src: url("fonts/ttf/FuturaStd-Medium.ttf");
      }

      @font-face {
        font-family: 'Futura Std';
        font-style: normal;
        font-weight: 700;
        src: url("fonts/ttf/futurastdheavy.ttf");
      }


      @font-face {
        font-family: 'Futura';
        font-style: normal;
        font-weight: 500;
        src: url("fonts/ttf/futura.ttf");
      }

      body{
        font-family: 'Futura', Arial;

        /*background: #000000; */
        background: #E5C4A9;

        color: #000000;
        /*color: #E5C4A9;*/
      }
      .margin-auto-block{
        display: block;
        float: none;
        width: 300px;
        text-align: center;

        margin-top: 30px;
        margin-bottom: 30px;
      }
      .container{
        max-width: 960px !important;
      }

      .btn.btn-outline{
        /* Button Background: */
        /*border: 2px solid #E5C4A9;*/
        border: 2px solid #000000;
        border-radius: 0;
        text-decoration: none;
        background: transparent;
      }

      .btn.btn-outline:hover{
        /*background: #E5C4A9;*/
        background: #000000;
        color: #E5C4A9;

      }
      h1{
        /*font-family: FuturaStd-Heavy;*/
        font-size: 48px;
        color: #000000;
        /*color: #E5C4A9;*/
        line-height: 58px;
        letter-spacing: 1px;
        /* Swap Sugar with Cinn: */
        text-shadow: 1px 1px 0px rgba(0,0,0,0.60);
        margin-top: 30px;
        margin-bottom: 40px;
      }

      p{
        font-size: 18px;
        font-weight: 300;
        font-family: 'Futura Std', Arial;
      }

      p.small{
        font-size: 16px;
        line-height: 16px;
      }
      ul{
        padding-left: 20px;
        font-size: 18px;
        font-weight: 300;
        font-family: 'Futura Std', Arial;
      }
      .navigator{
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .no-margin-top{
        margin-top: 20px;
      }

      a{
        color: inherit;
        text-decoration: underline;
      }
      a:hover{
        color: inherit;
        text-decoration: none;
      }

      .adv{
        /*width: 100%;*/
        width: 300px;
        height: 100px;
        color: #37673F;
        margin-bottom: 10px;
      }

      .adv.marvelapp{
        background: url(images/marvelapp.png) repeat-x top left;
      }

      .adv.onboarding{
        background: url(images/onboarding.png) repeat-x top left;
      }

      .adv.inverse{
        color: white;
        background: #37673F;
      }
      .adv a{
        display: block;
        width: 100%;
        text-align: center;
        font-size: 28px;
        height: 100px;
        padding-top: 25px;
      }

      .team-member .media-heading{
        font-family: 'Futura Std';
        font-weight: 600;
        /*margin-top: 10px;*/
      }
      .team-member img{
        /*width: 100px;
        height: 100px;*/
        width: 80px;
        height: 80px;
        border: 4px solid #4A4A4A;
      }
      .team-member>.pull-left{
        margin-right: 15px;
      }

      .img-logo{
        height: 54px;
      }

      @media screen and (max-width : 768px){
        .img-logo{
          height: 45px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <a class="btn btn-lg btn-outline navbar-toggle collapsed" data-toggle="collapse" style="margin-right: 0; margin-top: 15px;">
            Contact
          </a>
          <a class="navbar-brand" href="http://cinnamon-app.com" style="padding-left: 0;">
            <img src="images/logo-dark.png" class="img-logo"/>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="mailto:linnea@cinnamon-app.com" class="btn btn-lg btn-outline" style="margin-top: 15px;">Get in touch</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      </nav>
      <!-- <nav class="text-center navigator">

          <a class="margin-auto-block" href="#">
            <img src="images/logo.png" />
          </a>
      </nav> -->

      <div class="row">
        <div class="col-md-12">
          <section>
            <h1>Interaction Designer</h1>
            <p>
              1.7 billion children and adults around the world are affected by health issues related to glucose. This number is predicted to skyrocket in the next few years, unless we find a way to stop the deadliest epidemic in our history.
              <br>
              <br>
              We are building Cinnamon to make glucose tracking easy, engaging and fun. We believe glucose tracking is the killer app that can revolutionize people's health by targeting sugar addiction, not only for the 1.7 billion who are already sick, but also for the healthy.
              <br>
              <br>
              To make this vision a reality, we need a spicy interaction designer to help us rethink how we approach health tracking and engagement.
              <br>
              <br>
              A terrific user interaction designer would look like this:
            </p>
            <ul>
              <li>
                <b>An experienced mobile app designer (3+ years):</b>
                <p>
                  You are fluent in patterns and users behaviors on both IOS (strong) and Android
                </p>
              </li>
              <li>
                <b>User feedback oriented:</b>
                <p>
                  Early adopters and users feedback is your compass. You learn and optimize like there's no tomorrow.
                </p>
              </li>
              <li>
                <b>A game designer/addict (optional):</b>
                <p>
                  We believe Cinnamon should spice up people's lives by playing a game. This is why it would be great if you had a gaming background.
                </p>
              </li>
              <li>
                <b>Visual designer (optional):</b>
                <p>
                  It would be a great plus if you also have a background in graphic design. In any case just bring your sense of appreciation for beautiful things.
                </p>
              </li>
              <li>
                <b>A hobbyst coder (optional):</b>
                <p>
                  You'll need to communicate clearly with developers and know what they're talking about when they reply to your design choices. You'll also want to stay ahead of them respecting the application's structure while making your design choices.
                </p>
              </li>
            </ul>

            <p>
              We are flexible on the location: Cinnamon will be based initially in Milan, the Italian capital of design, fashion and nightlife, close to Lake Como and other world renown cities like Venice and Florence. Later on, we'll consider the best location to choose based on how the company evolves.
              <br>
              <br>
              Are you ready for the challenge? If you have what it takes to shape Cinnamon from the ground up, and make it a transformational tool in the lives of billions of people, shoot us an email right now.
            </p>
          </section>

        </div>
      </div>
      <br><br>

      <section>
        <a href="mailto:linnea@cinnamon-app.com" class="btn btn-lg btn-outline">Get in touch</a>
      </section>

      <br><br>

    </div>
  </body>
</html>
